Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           IN   2024   5 37FYJMC     86.67APRIL     2024Lecture 13                    
1           IN   2024   5 37FYPYC     93.33SEPTEMBER 2024Lecture 14                    
2           US   2017   9 82UYJMC     13.33OCTOBER   2020Lecture 2                     
2           US   2017   9 82UYPYC     53.33JANUARY   2021Lecture 8                     
3           AU   2015  12 58FYJMC      6.67JANUARY   2021Lecture 1                     
3           AU   2015  12 58FYPYC     80.00MAY       2017Lecture 12                    
4           AU   2022   8 51UYJMC     93.33NOVEMBER  2023Lecture 14                    
4           AU   2022   8 51UYPYC      6.67JANUARY   2022Lecture 1                     
5           AU   2022   8 50FNJMC     73.33JUNE      2024Lecture 11                    
5           AU   2022   8 50FNPYC     93.33FEBRUARY  2024Lecture 14                    
6           AU   2017  12 41FYJMC     40.00DECEMBER  2018Lecture 6                     
6           AU   2017  12 41FYPYC     40.00AUGUST    2018Lecture 6                     
7           IN   2015   3 51UNJMC     86.67OCTOBER   2021Lecture 13                    
7           IN   2015   3 51UNPYC      6.67JUNE      2020Lecture 1                     
8           GB   2019   8 82FNJMC     40.00SEPTEMBER 2023Lecture 6                     
8           GB   2019   8 82FNPYC     93.33DECEMBER  2023Lecture 14                    
9           IN   2019   3 50FYJMC     93.33NOVEMBER  2020Lecture 14                    
9           IN   2019   3 50FYPYC     60.00SEPTEMBER 2022Lecture 9                     
10          AU   2020   6 79MYJMC     93.33JULY      2020Lecture 14                    
10          AU   2020   6 79MYPYC     20.00JANUARY   2021Lecture 3                     
11          GB   2023  11 35FNJMC     73.33NOVEMBER  2023Lecture 11                    
11          GB   2023  11 35FNPYC     86.67JANUARY   2023Lecture 13                    
12          CN   2016   9 49FYJMC     46.67JUNE      2022Lecture 7                     
12          CN   2016   9 49FYPYC     93.33OCTOBER   2024Lecture 14                    
13          GB   2017  10 85FNJMC     20.00MAY       2020Lecture 3                     
13          GB   2017  10 85FNPYC     33.33JULY      2024Lecture 5                     
14          AU   2021   2 44FYJMC     26.67AUGUST    2021Lecture 4                     
14          AU   2021   2 44FYPYC     93.33AUGUST    2024Lecture 14                    
15          US   2022   6 78MYJMC     53.33JANUARY   2024Lecture 8                     
15          US   2022   6 78MYPYC     33.33MARCH     2024Lecture 5                     
16          US   2018   2 78UYJMC      6.67OCTOBER   2018Lecture 1                     
16          US   2018   2 78UYPYC     60.00FEBRUARY  2022Lecture 9                     
17          CN   2018   6 32UNJMC     46.67AUGUST    2018Lecture 7                     
17          CN   2018   6 32UNPYC     93.33JULY      2020Lecture 14                    
18          IN   2018   3 28FNJMC     33.33FEBRUARY  2022Lecture 5                     
18          IN   2018   3 28FNPYC     60.00NOVEMBER  2024Lecture 9                     
19          IN   2017   9 57FNJMC     80.00APRIL     2020Lecture 12                    
19          IN   2017   9 57FNPYC      6.67MARCH     2020Lecture 1                     
20          GB   2019   4 86FNJMC     86.67JULY      2019Lecture 13                    
20          GB   2019   4 86FNPYC     86.67FEBRUARY  2019Lecture 13                    
21          IN   2015   9 26FNJMC     53.33NOVEMBER  2023Lecture 8                     
21          IN   2015   9 26FNPYC     46.67JULY      2017Lecture 7                     
22          US   2022   2 66UNJMC     60.00JANUARY   2022Lecture 9                     
22          US   2022   2 66UNPYC     20.00JUNE      2023Lecture 3                     
23          GB   2022   4 35MNJMC     13.33DECEMBER  2022Lecture 2                     
23          GB   2022   4 35MNPYC     20.00MAY       2024Lecture 3                     
24          GB   2020  11 51FYJMC     60.00APRIL     2023Lecture 9                     
24          GB   2020  11 51FYPYC     13.33NOVEMBER  2021Lecture 2                     
25          CN   2019   7 54FYJMC      6.67APRIL     2023Lecture 1                     
25          CN   2019   7 54FYPYC     93.33JUNE      2022Lecture 14                    
