Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           US   2022   5 68UYJMC     86.67JULY      2022Lecture 13                    
1           US   2022   5 68UYPYC     46.67APRIL     2024Lecture 7                     
2           IN   2020   8 31FNJMC     80.00MAY       2021Lecture 12                    
2           IN   2020   8 31FNPYC     53.33APRIL     2022Lecture 8                     
3           US   2016   1 88MNJMC     26.67FEBRUARY  2018Lecture 4                     
3           US   2016   1 88MNPYC      6.67MARCH     2023Lecture 1                     
4           AU   2019  11 63UNJMC     13.33AUGUST    2020Lecture 2                     
4           AU   2019  11 63UNPYC      6.67MAY       2019Lecture 1                     
5           GB   2024   6 70MYJMC      6.67OCTOBER   2024Lecture 1                     
5           GB   2024   6 70MYPYC     20.00DECEMBER  2024Lecture 3                     
6           GB   2024   1 36FNJMC     53.33AUGUST    2024Lecture 8                     
6           GB   2024   1 36FNPYC     53.33APRIL     2024Lecture 8                     
7           US   2016   6 67FNJMC     33.33JULY      2023Lecture 5                     
7           US   2016   6 67FNPYC     53.33APRIL     2024Lecture 8                     
8           CN   2020   6 40UNJMC     93.33DECEMBER  2022Lecture 14                    
8           CN   2020   6 40UNPYC      6.67JANUARY   2024Lecture 1                     
9           IN   2024   5 67UYJMC     80.00MARCH     2024Lecture 12                    
9           IN   2024   5 67UYPYC     80.00NOVEMBER  2024Lecture 12                    
10          CN   2021   3 24MYJMC     86.67OCTOBER   2021Lecture 13                    
10          CN   2021   3 24MYPYC     60.00JUNE      2023Lecture 9                     
11          IN   2022  12 85UNJMC     66.67OCTOBER   2023Lecture 10                    
11          IN   2022  12 85UNPYC     13.33JANUARY   2022Lecture 2                     
12          GB   2019   7 69UYJMC     40.00JULY      2019Lecture 6                     
12          GB   2019   7 69UYPYC     80.00MAY       2024Lecture 12                    
13          AU   2023   6 60MYJMC     93.33FEBRUARY  2024Lecture 14                    
13          AU   2023   6 60MYPYC      6.67OCTOBER   2023Lecture 1                     
14          US   2020   1 68UYJMC     33.33SEPTEMBER 2022Lecture 5                     
14          US   2020   1 68UYPYC     26.67APRIL     2024Lecture 4                     
15          GB   2023  12 44FNJMC     26.67DECEMBER  2023Lecture 4                     
15          GB   2023  12 44FNPYC     60.00NOVEMBER  2023Lecture 9                     
16          CN   2021   8 38MNJMC      6.67APRIL     2021Lecture 1                     
16          CN   2021   8 38MNPYC     40.00APRIL     2023Lecture 6                     
17          IN   2020   3 52UYJMC     13.33SEPTEMBER 2024Lecture 2                     
17          IN   2020   3 52UYPYC     13.33OCTOBER   2021Lecture 2                     
18          GB   2023   4 50UNJMC     46.67APRIL     2024Lecture 7                     
18          GB   2023   4 50UNPYC     33.33NOVEMBER  2024Lecture 5                     
19          IN   2018   8 58MYJMC     53.33JANUARY   2024Lecture 8                     
19          IN   2018   8 58MYPYC     93.33SEPTEMBER 2021Lecture 14                    
20          AU   2019   1 59FYJMC     66.67JUNE      2023Lecture 10                    
20          AU   2019   1 59FYPYC     53.33MARCH     2020Lecture 8                     
21          AU   2018   1 78UYJMC     20.00MARCH     2024Lecture 3                     
21          AU   2018   1 78UYPYC     93.33MAY       2019Lecture 14                    
22          IN   2020  11 53FNJMC     93.33APRIL     2023Lecture 14                    
22          IN   2020  11 53FNPYC     26.67JUNE      2022Lecture 4                     
23          CN   2018  12 40UNJMC     33.33JULY      2023Lecture 5                     
23          CN   2018  12 40UNPYC     73.33JUNE      2019Lecture 11                    
24          US   2017  12 29FNJMC     20.00OCTOBER   2019Lecture 3                     
24          US   2017  12 29FNPYC     73.33JUNE      2024Lecture 11                    
25          AU   2018   5 81UNJMC     13.33MARCH     2021Lecture 2                     
25          AU   2018   5 81UNPYC     53.33JULY      2024Lecture 8                     
